# use this Dockerfile to build the image from the local source code
# with: docker build -t files/reactive-docker-webapp .
FROM lucsorel/zeromq-bindings:alpinelinux3.3-zeromq4.3.x-nodejs4.3.x
MAINTAINER Luc Sorel

# installs the NodeJS web application
RUN mkdir -p /usr/local/reactive-docker/webapp/www
WORKDIR /usr/local/reactive-docker/webapp
COPY package.json server.js /usr/local/reactive-docker/webapp/
COPY www /usr/local/reactive-docker/webapp/www
RUN npm install

# exposes http and tcp ports
EXPOSE 3033
EXPOSE 6969

# starts the application
CMD [ "npm", "start" ]
